BOT_TOKEN=
BOT_TOKEN2=

YOUR_SECRET_KEY=

DB_USER=test
DB_PASSWORD=test
DB_NAME=pgsql
DB_HOST=192.168.1.117
DB_PORT=5432

GAMES='{"CS GO": ["market.csgo.com", 730], "Dota 2": ["market.dota2.net", 570], "Rust": ["rust.tm", 252490]}'